server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # 서비스 워커 캐싱 방지 (최신 버전 유지)
    location /sw.js {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    # 정적 리소스 캐싱 (이미지, JS, CSS 등)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp3|mp4|avi|webp|webm|ogg|ogv|wasm)$ {
        expires max;
        access_log off;
    }
}
