# Maraeba

./: README.MD  README.md
ai/: Dockerfile  gpt.py  (+9 more)
be/: .gitignore  Dockerfile  build.gradle
be/src/main/java/com/be/: BeApplication.java
be/src/main/java/com/be/common/aop/: LoggingAspect.java
be/src/main/java/com/be/common/auth/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenExtractorService.java  TokenService.java  TokenType.java  WebSocketAuthInterceptor.java
be/src/main/java/com/be/common/exception/: AccessTokenException.java  AuthErrorCode.java  BlackTokenException.java  CustomAuthException.java  CustomEmailException.java  CustomException.java  CustomTokenException.java  DuplicateEmailException.java  DuplicateUserIDException.java  ErrorCode.java  InvalidRefreshTokenException.java  JwtFilterException.java  KakaoUserInfoException.java  PasswordMismatchException.java  PasswordTokenExpiredException.java  PasswordTokenNotFoundException.java  RefreshTokenExpiredException.java  RefreshTokenMismatchException.java  RefreshTokenNotFoundException.java  SocialLoginException.java  TokenErrorCode.java  UserNotFoundException.java
be/src/main/java/com/be/common/util/: PasswordGenerator.java
be/src/main/java/com/be/config/: AppConfig.java  JpaConfig.java  RedisConfig.java  RedisSessionConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
be/src/main/java/com/be/db/: AnimalDataLoader.java  ColorItemDataLoader.java  FoodDataLoader.java
be/src/main/resources/: audio0e0ea62c-8dbe-40da-b901-02d8892b5aca.webm  audio1d225c6f-2a0c-4eea-a546-120e44cf650f.webm  audio8bf5c595-ab1b-4041-a286-768e7b06fcad.webm  audioaudio.webm.webm  audiorecorded-audio.webm.webm
be/src/main/resources/audio/: 2296e376-0c29-4673-9c37-36a01f0a67d2.webm  2aca9dec-dd02-41c6-8cb4-97a718987ceb.webm  7e293755-05c6-4f79-ba73-dfa2d51f3aff.webm  a2984044-f3bc-469a-ab67-36bb3e260332.webm  audio.webm  d6387411-a191-4c22-a4af-2c47d1d8fd20.webm  e27537b1-7538-47ff-b6f0-3576dc7c09a3.webm  e550d82d-7274-4c6f-a060-c591bcf83e97.webm  f77e997f-5a11-4cf1-8053-48e5e7f99cd2.webm  recording.wav.webm
be/src/test/java/com/be/prons/: PronsServiceImplTest.java
be/src/test/java/com/be/wgames/: FoodGameServiceImplTest.java
(+391 files in other folders)
